# android

AndroidSimpleTrainer001/: EXAMPLES.md  README.md
AndroidSimpleTrainer001/app/: build.gradle
AndroidSimpleTrainer001/gradle/wrapper/: gradle-wrapper.properties
OrariTreni/: README.md
OrariTreni/REST-API-Invocation/postman/: TrainMan.postman_collection.json
OrariTreni/app/: build.gradle
OrariTreni/app/src/androidTest/java/org/sglba/trainman/: ExampleInstrumentedTest.java
OrariTreni/app/src/main/: AndroidManifest.xml
OrariTreni/app/src/main/java/com/example/oraritreni/: DateUtils.java  MainActivity.java
OrariTreni/app/src/main/java/com/example/oraritreni/retrofitclient/: NetworkStationClient.java
OrariTreni/app/src/main/java/com/example/oraritreni/service/: StationService.java
OrariTreni/app/src/main/java/org/sglba/trainman/: CircumTimeTablesActivity.java  DatabaseHelper.java  JourneyDetailsActivity.java  MainActivity.java  SplashActivity.java
OrariTreni/app/src/main/java/org/sglba/trainman/costraints/: ApplicationCostraintsEnum.java  DatePatternFormatterCostraintEnum.java  TrainCategoryCostraintsEnum.java
OrariTreni/app/src/main/java/org/sglba/trainman/db/: DatabaseHelper.java
OrariTreni/app/src/main/java/org/sglba/trainman/db/dao/: StationDAO.java
OrariTreni/app/src/main/java/org/sglba/trainman/db/dao/impl/: StationDAOImpl.java
OrariTreni/app/src/main/java/org/sglba/trainman/db/model/: StationEntity.java  StationEntityRoom.java
OrariTreni/app/src/main/java/org/sglba/trainman/db/room/: StationEntityRoomDAO.java
OrariTreni/app/src/main/java/org/sglba/trainman/db/room/config/: AppDatabase.java  RoomDatabaseClientConfig.java
OrariTreni/app/src/main/java/org/sglba/trainman/model/: DettZoomStaz.java  Fermate.java  Localita.java  MappaCitta.java  RailRoute.java  Soluzioni.java  Station.java  TrainSolution.java  TrainStatus.java  Vehicle.java
OrariTreni/app/src/main/java/org/sglba/trainman/retrofitclient/: NetworkStationClient.java
OrariTreni/app/src/main/java/org/sglba/trainman/service/: StationService.java
OrariTreni/app/src/main/java/org/sglba/trainman/ui/model/: JourneyDetailUIData.java  TrainSolution.java
OrariTreni/app/src/main/java/org/sglba/trainman/util/: DateUtils.java
OrariTreni/app/src/main/res/layout/: activity_circum_time.xml  activity_journey_details.xml  activity_main.xml  activity_splash.xml  date_time_picker.xml
OrariTreni/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
OrariTreni/app/src/test/java/org/sglba/trainman/: ExampleUnitTest.java
OrariTreni/wireframe/pencil/: OrarioTreni-Wireframe.epgz  index.html
(+124 files in other folders)
