apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.sglba.trainman"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    //define versions
    def apache_collections='4.4'
    //L
    def lifecycle_version = "1.1.1"
    //J
    def joda_time_version='2.10.3'
    // R
    def room_version = '1.1.1'
    def retrofit_version = '2.4.0'
    //
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // FOR ANDROIDX implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // FOR ANDROIDX implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.android.support:design:28.0.0'
    // FOR ANDROIDX implementation 'com.google.android.material:material:1.1.0-alpha09'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //Logging Network Calls
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //utils
    implementation "joda-time:joda-time:$joda_time_version"
    implementation "org.apache.commons:commons-collections4:$apache_collections"
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //room
    //DB-ORM
    // FOR ANDROIDX implementation "androidx.room:room-runtime:$room_version"
    // FOR ANDROIDX annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    //livedata
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

}
